@media (min-width: 75em) {
    body {
        font-family:  Arial, Helvetica, sans-serif;
        background-image: url('imagenes/puesto_venta.jpg');
        background-size: cover;
        color: white;
    }

    h1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }

    p {
        padding: 10px 10px 10px 0px;
    }

    select {
        width: 600px;
        height: 20%;
        padding: 10px; 
    }

    form{
        padding: 10px;
    }

    .contenedor{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .tamaño-contenedor{
        width: 75%;
    }

    .contenedor1{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .nombre-festival{
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }

    .contenedor2{
        display: flex;
        flex-direction: row;
    }

    .nombre {
        display: flex;
        flex-direction: column;
        width: 33%;
        padding: 10px;
    }

    .apellidos{
        display: flex;
        flex-direction: column;
        width: 67%;
        padding: 10px;
    }

    .contenedor3{
        display: flex;
        flex-direction: row;
    }

    .dni{
        display: flex;
        flex-direction: column;
        width: 20%;
        padding: 10px;
    }

    .ncontacto{
        display: flex;
        flex-direction: column;
        width: 20%;
        padding: 10px;
    }

    .correo{
        display: flex;
        flex-direction: column;
        width: 60%;
        padding: 10px;
    }

    .linea-cambio{
        display: flex;
        flex-direction:row;
        width: 100%;
        height: 3px;
        background-color: black;
    }

    .contenedor4{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

   .borde{
       text-align: center;
       width: 20%;
       border: 1px solid black;

   }

   .nombre-negocio{
        display: flex;
        flex-direction:row;
        align-items: baseline;
        padding: 10px;
   }

   .texto-nombre-negocio{
       width: 75%; 
       height: 20px;
   }

   .descripcion-actividad{
        display: flex;
        flex-direction: column;
   }

   .texto-descripción-actividad{
       width: 100%; 
       height: 100px;
       padding: 10px;
   }

    .contenedor-botones{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }        

    .boton{
        background-color: #ACE8E6;
    }
}
@media (min-width: 0em ) and (max-width: 40em) {
    body {
        font-family:  Arial, Helvetica, sans-serif;
        background-image: url('imagenes/puesto_venta.jpg');
        background-size: cover;
        background-size: cover;
        background-position: center;
        color: white;
    }

    h1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }

    p {
        padding: 10px 10px 10px 0px;
    }

    select {
        width: 600px;
        height: 20%;
        padding: 10px;
    }

    form{
        padding: 10px;
    }

    .contenedor{
        display: flex;
        flex-direction: row;
        justify-content:  center;
    }

    .tamaño-contenedor{
        width: 75%;
    }

    .contenedor1{
        display: flex;
        flex-direction: column;
    }

    .nombre-festival{
        display: flex;
        flex-direction: row;
        align-items: baseline;
        padding: 10px;
    }

    .contenedor2{
        display: flex;
        flex-direction: column;
    }

    .nombre {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        width: 33%;
        padding: 10px;
    }

    .apellidos{
        display: flex;
        flex-direction: row;
        align-items: baseline;
        width: 67%;
        padding: 10px;
    }

    .contenedor3{
        display: flex;
        flex-direction: column;
    }

    .dni{
        display: flex;
        flex-direction: row;
        align-items: baseline;
        width: 20%;
        padding: 10px;
    }

    .ncontacto{
        display: flex;
        flex-direction: row;
        align-items: baseline;
        width: 20%;
        padding: 10px;
    }

    .correo{
        display: flex;
        flex-direction: row;
        align-items: baseline;
        width: 60%;
        padding: 10px;
    }

    .linea-cambio{
        display: flex;
        flex-direction:row;
        width: 100%;
        height: 3px;
        background-color: black;
    }

    .contenedor4{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

   .nombre-negocio{
        display: flex;
        flex-direction:row;
        align-items: baseline;
        padding: 10px;
   }

   .texto-nombre-negocio{
       width: 75%; 
       height: 20px;
   }

   .descripcion-actividad{
        display: flex;
        flex-direction: column;
   }

   .texto-descripción-actividad{
       width: 100%; 
       height: 100px;
       padding: 10px;
   }

    .contenedor-botones{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .boton{
        background-color: #ACE8E6;
    }
}
@media (min-width: 40em) and (max-width:75em)  {
    body {
        font-family:  Arial, Helvetica, sans-serif;
        background-image: url('imagenes/puesto_venta.jpg');
        background-size: cover;
        color: white;
    }

    h1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }

    p {
        padding: 10px 10px 10px 0px;
    }

    select {
        width: 600px;
        height: 20%;
        padding: 10px; 
    }

    form{
        padding: 10px;
    }

    .contenedor{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .tamaño-contenedor{
        width: 75%;
    }

    .contenedor1{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .nombre-festival{
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }

    .contenedor2{
        display: flex;
        flex-direction: row;
    }

    .nombre {
        display: flex;
        flex-direction: column;
        width: 33%;
        padding: 10px;
    }

    .apellidos{
        display: flex;
        flex-direction: column;
        width: 67%;
        padding: 10px;
    }

    .contenedor3{
        display: flex;
        flex-direction: row;
    }

    .dni{
        display: flex;
        flex-direction: column;
        width: 20%;
        padding: 10px;
    }

    .ncontacto{
        display: flex;
        flex-direction: column;
        width: 20%;
        padding: 10px;
    }

    .correo{
        display: flex;
        flex-direction: column;
        width: 60%;
        padding: 10px;
    }

    .linea-cambio{
        display: flex;
        flex-direction:row;
        width: 100%;
        height: 3px;
        background-color: black;
    }

    .contenedor4{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

   .borde{
       text-align: center;
       width: 20%;
       border: 1px solid black;

   }

   .nombre-negocio{
        display: flex;
        flex-direction:row;
        align-items: baseline;
        padding: 10px;
   }

   .texto-nombre-negocio{
       width: 75%; 
       height: 20px;
   }

   .descripcion-actividad{
        display: flex;
        flex-direction: column;
   }

   .texto-descripción-actividad{
       width: 100%; 
       height: 100px;
       padding: 10px;
   }

    .contenedor-botones{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }        

    .boton{
        background-color: #ACE8E6;
    }
}